# GraphicsProgramming

./: opengl-dev.sln
AffineMesh/: Affine.cpp  AffineMesh.vcxproj  AffineMesh.vcxproj.filters
Camera Frustum/: Affine.cpp  Camera Frustum.vcxproj  Camera Frustum.vcxproj.filters  Camera.cpp  FrustumMesh.cpp  SimpleRender.cpp  SimpleRenderTest.cpp
Clipping/: Affine.cpp  Camera.cpp  Clip.cpp  Clip.h  ClipDemo.cpp  ClipTest.cpp  Clipping.vcxproj  Clipping.vcxproj.filters  CollisionDemo.cpp  CubeMesh.cpp  HalfSpace.cpp  HalfSpace.h  Projection.cpp
assets/shaders/: basic_vtx_clr_attribute.frag  model_to_ndc_pos2d_clr.vert  tutorial-5.frag  tutorial-5.vert
common_gl/: GLIndexBuffer.cpp  GLVertexArray.cpp  GLVertexBuffer.cpp  common_gl.vcxproj  common_gl.vcxproj.filters
common_gl/include/: Camera.h  CameraView.h  GLIndexBuffer.h  GLTexture.h  GLVertexArray.h  mat3.h
common_gl/source/: Camera.cpp  CameraView.cpp  GLApp.cpp  GLTexture.cpp  mat3.cpp
prop-pages/: opengl-sdl2-glew-stb-imgui.props
tutorial-0/: imgui.ini  tutorial-0.vcxproj  tutorial-0.vcxproj.filters
tutorial-0/include/: Tutorial_0.h
tutorial-0/source/: Tutorial_0.cpp  main.cpp
tutorial-1/: tutorial-1.vcxproj  tutorial-1.vcxproj.filters
tutorial-1/include/: Tutorial_1.h
tutorial-1/source/: Tutorial_1.cpp  main.cpp
tutorial-2/: imgui.ini  tutorial-2.vcxproj  tutorial-2.vcxproj.filters
tutorial-3/: tutorial-3.vcxproj  tutorial-3.vcxproj.filters
tutorial-4/: tutorial-4.vcxproj  tutorial-4.vcxproj.filters
tutorial-5/: tutorial-5.vcxproj  tutorial-5.vcxproj.filters
(+14 files in other folders)
